{
  "name": "cw-code",
  "version": "0.0.1-alpha.15",
  "private": true,
  "packageManager": "pnpm@11.5.3",
  "scripts": {
    "dev": "pnpm --filter @cw-code/desktop dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "dist": "pnpm --filter @cw-code/desktop dist"
  },
  "description": "A desktop workspace for Claude Code, OpenCode, and Codex.",
  "license": "MIT",
  "homepage": "https://github.com/albertofa/cw-code"
}
